<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomDetails.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomDetails.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\RoomTemplate.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\GitHub\Random-Dungeon-Generation\IsaacGenTut\Assets\Scripts\AddRoom.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\GitHub\Random-Dungeon-Generation\IsaacGenTut\Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\GitHub\Random-Dungeon-Generation\IsaacGenTut\Assets\Scripts\RoomSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>